{
  "expo": {
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "icon": "./src/assets/walking-icon.png",
    "splash": {
      "image": "./src/assets/splash.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#690895"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/walking-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.fiknaufalh.visioassist"
    },
    "web": {
      "output": "static",
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://n"
        }
      ]
    ],
    "name": "Visio Assist",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": "https://n"
      },
      "eas": {
        "projectId": "39cceab2-1853-4ab5-a220-4a323a17c030"
      }
    }
  }
}
